# M3u8LoaderAndParsed

./: pom.xml
src/main/java/: FlagManager.java  VideoDownloader.java
src/main/java/generics/: DefaultService.java
src/main/java/generics/impl/: DefaultServiceImpl.java  Value.java
src/main/java/model/: Argument.java  DefaultValue.java
src/main/java/utils/: Color.java
